<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        
</head>

<body class="bg-dark text-white">
    <div class="bg-dark text-white">
        <h1 class="bg-dark text-white" style="text-align: center;font-weight: bold;">
            Header Assignment
        </h1>
        </div>

        <div>


        <ul style="list-style: none;" class="list-group list-group-horizontal-sm">


            <li class="list-group-item-action">
                <a href="" class="list-group-item list-group-item-action p-3 mb-2 bg-primary text-white">Home</a>
            </li>


            <li class="list-group-item-action">
                <a href="" class="list-group-item list-group-item-action p-3 mb-2 bg-primary text-white">About Us</a>
            </li>


            <li class="list-group-item-action">
                <a href="" class="list-group-item list-group-item-action p-3 mb-2 bg-primary text-white">Contact Us</a>
            </li>
        </ul>

    </div>


</body>

</html>