<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="style for assignment.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">">
</head>

<body>
    <h1 class="text-md-center">
        Assignment
    </h1>
    <table class="table table-bordered table-responsive-md">
        <thead>
            <tr style="font-weight: bolder;" class="default">
                <td>Roll no</td>
                <td>Name</td>
                <td>Age</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Michale</td>
                <td>40</td>


            </tr>
            <tr>
                <td>2</td>
                <td>Franklin</td>
                <td>30</td>


            </tr>
            <tr>
                <td>3</td>
                <td>Trevor</td>
                <td>45</td>


            </tr>
            <tr>
                <td>4</td>
                <td>Philip</td>
                <td>60</td>


            </tr>
            <tr>
                <td>5</td>
                <td>Townley</td>
                <td>27</td>


            </tr>
        </thead>
    </table>
    





</body>

</html>